<!DOCTYPE html>
<html lang="{{lang}}">
<head>
    <meta charset="UTF-8">
    <style>
	:root {
	    color-scheme: dark;
	}	
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #E9E9E9;
            margin: 50px auto;
            padding: 20px;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            word-wrap: break-word;
        }
        .header {
            background-color: #0056b3;
            color: #ffffff;
            padding: 1px 0;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .content {
            padding-left: 20px;
        }
        .footer {
            background-color: #E0E0E5;
            color: #666666;
            text-align: center;
            padding: 10px;
            border-radius: 0 0 8px 8px;
            font-size: 12px;
        }
        .event-details {
            margin-bottom: 40px;
	    color: #000000;
        }
        .event-details div {
            margin-bottom: 5px;
            align-items: flex-start;
            word-wrap: break-word;
	}
        .event-details div .symbol {
            margin-right: 10px; /* Einheitlicher Abstand */
            color: #0056b3;
            width: 20px;
            text-align: center;
            flex-shrink: 0;	
        }
        .event-details div i {
            margin-right: 15px;
            color: #0056b3;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }
        .event-details div span {
            display: inline-block;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>{{header}}</h2>
        </div>
        <div class="content">
            <div class="event-details">		
		{{added_events}}
		{{modified_events}}
		{{removed_events}}
	    </div>
        </div>
        <div class="footer">
            {{footer}}
        </div>
    </div>
</body>
</html>
